VITE_SUPABASE_PROJECT_ID="rqtiafihttlsxmluvdhi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxdGlhZmlodHRsc3htbHV2ZGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MjY2NDIsImV4cCI6MjA3NjIwMjY0Mn0.xPdho2Arlk8h4xWCjFFSPYMAQ0bf5KPj04Siu24G5qw"
VITE_SUPABASE_URL="https://rqtiafihttlsxmluvdhi.supabase.co"
